/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}
 
/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}
 
/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}
 
/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}
 
/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}
 
/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}
 
/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}
 
/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}
 
/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}
 
/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  display: grid;    
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 20% auto 5%;
  grid-gap: 5px;
  grid-template-areas:
        "h h h h h h h h h h h h"
        ". s s s s s s s s s s ."
        "f f f f f f f f f f f f";
  font-family: "Montserrat", "Helvetica", "Arial", sans-serif;
  font-size: 16px;
  line-height: 30px;
  color: #222222;
  background-image: url("img/background.jpg");
  background-repeat: no-repeat;
  background-position: top center;
}

header {
  display: inline-grid;
  justify-content: center;
  width: 99.2%;
  margin: 0px auto;
  grid-area: h;
}

.header-title {
  grid-column-start: 4;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 2;
  margin: 30px 10px;
}

.logo {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  width: 85%;
}

section {
  display: inline-grid;
  width: 99%;
  grid-area: s;
  margin: 10px auto;
  justify-content: center; 
  background-color: rgba(195, 214, 233, 0.5);
}

footer {
  display: flex;
  width: 100%;
  grid-area: f;
  justify-content: space-evenly;
  align-items: center;
}

.icon-footer {
  display: inline;
  padding-right: 15px;
}

p {
  font-size: 20px;
  text-indent: 25px;
}